<wms>
  <id>WMSInfoImpl--124598dd:17d4b8c83fb:-7ffb</id>
  <workspace>
    <id>WorkspaceInfoImpl-6eb01484:17d4b845fd2:-7ffc</id>
  </workspace>
  <enabled>true</enabled>
  <name>WMS</name>
  <versions>
    <org.geotools.util.Version>
      <version>1.1.1</version>
    </org.geotools.util.Version>
    <org.geotools.util.Version>
      <version>1.3.0</version>
    </org.geotools.util.Version>
  </versions>
  <citeCompliant>false</citeCompliant>
  <schemaBaseURL>http://schemas.opengis.net</schemaBaseURL>
  <verbose>false</verbose>
  <bboxForEachCRS>false</bboxForEachCRS>
  <watermark>
    <enabled>false</enabled>
    <position>BOT_RIGHT</position>
    <transparency>100</transparency>
  </watermark>
  <interpolation>Nearest</interpolation>
  <getFeatureInfoMimeTypeCheckingEnabled>false</getFeatureInfoMimeTypeCheckingEnabled>
  <getMapMimeTypeCheckingEnabled>false</getMapMimeTypeCheckingEnabled>
  <dynamicStylingDisabled>false</dynamicStylingDisabled>
  <featuresReprojectionDisabled>false</featuresReprojectionDisabled>
  <maxBuffer>0</maxBuffer>
  <maxRequestMemory>0</maxRequestMemory>
  <maxRenderingTime>0</maxRenderingTime>
  <maxRenderingErrors>0</maxRenderingErrors>
  <maxRequestedDimensionValues>100</maxRequestedDimensionValues>
  <cacheConfiguration>
    <enabled>false</enabled>
    <maxEntries>1000</maxEntries>
    <maxEntrySize>51200</maxEntrySize>
  </cacheConfiguration>
  <remoteStyleMaxRequestTime>60000</remoteStyleMaxRequestTime>
  <remoteStyleTimeout>30000</remoteStyleTimeout>
</wms>