TEMP_FOLDER=./tmp
SERVER_HOST=localhost
DB_TYPE=postgres
PG_PORT=5432
PG_USER=root
PG_DB=drrookies
PG_PASS=toot
PG_CONN="host=${SERVER_HOST} port=${PG_PORT} user=${PG_USER} dbname=${PG_DB} password=${PG_PASS}"
GEOSERVER_USER=root
GEOSERVER_PASS=toot
CMS_DB=cms
# toot
JUPYTER_ACCESS_TOKEN=sha1:2d3c763dcde8:26b650aa09e8c3d949978df89787b861b3355dfa
