<style>
  <id>StyleInfoImpl-4a2cf84a:17d480f2f6f:-7ffe</id>
  <name>polygon</name>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>default_polygon.sld</filename>
</style>