<dataStore>
  <id>DataStoreInfoImpl--124598dd:17d4b8c83fb:-7ff8</id>
  <name>DataRookieDB</name>
  <type>PostGIS</type>
  <enabled>true</enabled>
  <workspace>
    <id>WorkspaceInfoImpl-6eb01484:17d4b845fd2:-7ffc</id>
  </workspace>
  <connectionParameters>
    <entry key="schema">public</entry>
    <entry key="Evictor run periodicity">300</entry>
    <entry key="Max open prepared statements">50</entry>
    <entry key="encode functions">true</entry>
    <entry key="Batch insert size">1</entry>
    <entry key="preparedStatements">false</entry>
    <entry key="database">gis</entry>
    <entry key="host">db</entry>
    <entry key="Loose bbox">true</entry>
    <entry key="SSL mode">DISABLE</entry>
    <entry key="Estimated extends">true</entry>
    <entry key="fetch size">1000</entry>
    <entry key="Expose primary keys">false</entry>
    <entry key="validate connections">true</entry>
    <entry key="Support on the fly geometry simplification">true</entry>
    <entry key="Connection timeout">20</entry>
    <entry key="create database">false</entry>
    <entry key="Method used to simplify geometries">FAST</entry>
    <entry key="port">5432</entry>
    <entry key="passwd">crypt1:4cu1a08ajjUnNOdKS+YX7A==</entry>
    <entry key="min connections">1</entry>
    <entry key="dbtype">postgis</entry>
    <entry key="namespace">data/rookies</entry>
    <entry key="max connections">10</entry>
    <entry key="Evictor tests per run">3</entry>
    <entry key="Test while idle">true</entry>
    <entry key="user">root</entry>
    <entry key="Max connection idle time">300</entry>
  </connectionParameters>
  <__default>false</__default>
  <dateCreated>2021-11-23 07:43:18.445 UTC</dateCreated>
</dataStore>