{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.4",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "graphql": "^16.0.1",
    "history": "4.7.1",
    "leaflet": "^1.7.1",
    "ra-data-hasura": "^0.2.0",
    "react": "^17.0.2",
    "react-admin": "^3.19.1",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.2",
    "react-leaflet-markercluster": "^3.0.0-rc1",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
   "not dead",
   "not op_mini all"
 ]
}
