<layer>
  <name>Warngebiete_Gemeinden</name>
  <id>LayerInfoImpl--124598dd:17d4b8c83fb:-7fe5</id>
  <type>WMS</type>
  <defaultStyle>
    <name></name>
  </defaultStyle>
  <resource class="wmsLayer">
    <id>WMSLayerInfoImpl--124598dd:17d4b8c83fb:-7fe6</id>
  </resource>
  <attribution>
    <logoWidth>0</logoWidth>
    <logoHeight>0</logoHeight>
  </attribution>
  <dateCreated>2021-11-23 08:09:15.353 UTC</dateCreated>
  <dateModified>2021-11-23 08:10:23.964 UTC</dateModified>
</layer>