<wmsLayer>
  <id>WMSLayerInfoImpl--124598dd:17d4b8c83fb:-7ff2</id>
  <name>Warnungen_Landkreise</name>
  <nativeName>dwd:Warnungen_Landkreise</nativeName>
  <namespace>
    <id>NamespaceInfoImpl-6eb01484:17d4b845fd2:-7ffb</id>
  </namespace>
  <title>Wetterwarnungen und Vorabinformationen auf Landkreisebene</title>
  <description>aktuelle amtliche Wetterwarnungen und Vorabinformationen auf Landkeisebene</description>
  <abstract>aktuelle amtliche Wetterwarnungen und Vorabinformationen auf Landkeisebene</abstract>
  <keywords>
    <string>cap</string>
    <string>Dauerregen</string>
    <string>Eisberg</string>
    <string>ergiebiger Dauerregen</string>
    <string>extrem ergiebiger Dauerregen</string>
    <string>extrem heftiger Starkregen</string>
    <string>extrem schweres Gewitter</string>
    <string>extrem starke Schneeverwehung</string>
    <string>extrem starker Schneefall</string>
    <string>extreme Orkanböen</string>
    <string>extreme Unwetterwarnung</string>
    <string>Frost</string>
    <string>Geographisches Gebiet</string>
    <string>Gewitter</string>
    <string>Glätte</string>
    <string>Glatteis</string>
    <string>heftiger Starkregen</string>
    <string>Leiterseilschwingung</string>
    <string>Nebel</string>
    <string>Orkanböen</string>
    <string>Schneefall</string>
    <string>Schneeverwehung</string>
    <string>Schweres Gewitter</string>
    <string>starke Schneeverwehung</string>
    <string>starker Schneefall</string>
    <string>starkes Gewitter</string>
    <string>starkes Tauewtter</string>
    <string>Starkregen</string>
    <string>strenger Frost</string>
    <string>Sturmböen</string>
    <string>Tauwetter</string>
    <string>Text</string>
    <string>Tiefsttemperatur</string>
    <string>Tornado</string>
    <string>Tropischer Wirbelsturm</string>
    <string>Tropischer Wirbelsturm (Hurrikan)</string>
    <string>Tropischer Wirbelsturm (Taifun)</string>
    <string>Tsunami</string>
    <string>Turbulenz in wolkenfreier Luft</string>
    <string>Unwetterwarnung</string>
    <string>Vulkanaschewolke</string>
    <string>Warngebiet</string>
    <string>Wetterwarnungen</string>
    <string>Windböen</string>
    <string>XML</string>
  </keywords>
  <nativeCRS class="projected">PROJCS[&quot;ETRS89 / UTM zone 33N (N-E)&quot;, 
  GEOGCS[&quot;ETRS89&quot;, 
    DATUM[&quot;European Terrestrial Reference System 1989&quot;, 
      SPHEROID[&quot;GRS 1980&quot;, 6378137.0, 298.257222101, AUTHORITY[&quot;EPSG&quot;,&quot;7019&quot;]], 
      TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY[&quot;EPSG&quot;,&quot;6258&quot;]], 
    PRIMEM[&quot;Greenwich&quot;, 0.0, AUTHORITY[&quot;EPSG&quot;,&quot;8901&quot;]], 
    UNIT[&quot;degree&quot;, 0.017453292519943295], 
    AXIS[&quot;Geodetic longitude&quot;, EAST], 
    AXIS[&quot;Geodetic latitude&quot;, NORTH], 
    AUTHORITY[&quot;EPSG&quot;,&quot;4258&quot;]], 
  PROJECTION[&quot;Transverse_Mercator&quot;, AUTHORITY[&quot;EPSG&quot;,&quot;9807&quot;]], 
  PARAMETER[&quot;central_meridian&quot;, 15.0], 
  PARAMETER[&quot;latitude_of_origin&quot;, 0.0], 
  PARAMETER[&quot;scale_factor&quot;, 0.9996], 
  PARAMETER[&quot;false_easting&quot;, 500000.0], 
  PARAMETER[&quot;false_northing&quot;, 0.0], 
  UNIT[&quot;m&quot;, 1.0], 
  AXIS[&quot;Easting&quot;, EAST], 
  AXIS[&quot;Northing&quot;, NORTH], 
  AUTHORITY[&quot;EPSG&quot;,&quot;3045&quot;]]</nativeCRS>
  <srs>EPSG:3045</srs>
  <nativeBoundingBox>
    <minx>-259973.5367292278</minx>
    <maxx>576025.3120392796</maxx>
    <miny>5205501.080594532</miny>
    <maxy>6168302.87106401</maxy>
    <crs class="projected">EPSG:3045</crs>
  </nativeBoundingBox>
  <latLonBoundingBox>
    <minx>-180.0</minx>
    <maxx>180.0</maxx>
    <miny>-90.0</miny>
    <maxy>90.0</maxy>
    <crs>EPSG:4326</crs>
  </latLonBoundingBox>
  <projectionPolicy>FORCE_DECLARED</projectionPolicy>
  <enabled>true</enabled>
  <metadata>
    <entry key="OTHER_SRS">EPSG:4839,EPSG:3857,EPSG:25832,EPSG:25833,EPSG:1000001,EPSG:31467,EPSG:31468,EPSG:4326,EPSG:3413,EPSG:4258,EPSG:3044,EPSG:900913,EPSG:3045</entry>
  </metadata>
  <store class="wmsStore">
    <id>WMSStoreInfoImpl--124598dd:17d4b8c83fb:-7ff9</id>
  </store>
  <serviceConfiguration>false</serviceConfiguration>
  <simpleConversionEnabled>false</simpleConversionEnabled>
  <forcedRemoteStyle></forcedRemoteStyle>
  <preferredFormat>image/png</preferredFormat>
  <metadataBBoxRespected>false</metadataBBoxRespected>
</wmsLayer>